<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login/Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        form {
            width: 400px;
        }
        li {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1 class="display-4">Registration</h1>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                        {% endfor %}
                </ul>
                {% endif %}
                <form action="/register" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>First Name:</label>
                        <input name="first_name" type="text" class="form-control" placeholder="First Name">
                    </div>
                    <div class="form-group">
                        <label>Last Name:</label>
                        <input name="last_name" type="text" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label>Birthday:</label>
                        <input name="birthday" type="date" class="form-control" placeholder="Last Name">
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input name="email" type="text" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input name="password" type="text" class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label>Confirm Password:</label>
                        <input name="confirm_password" type="text" class="form-control" placeholder="Confirm Password">
                    </div>
                    <button type="submit" class="btn btn-info">Register</button>
                </form>
            </div>
            <div class="col-6">
                <h1 class="display-4">Login</h1>
                <form action="/login" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label>Email:</label>
                        <input name="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <div class="form-group">
                        <label>Password:</label>
                        <input name="password" type="text" class="form-control" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-info">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>