<!DOCTYPE html>
<html>

<head>
    <title>Welcome</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .green {
            color: green;
            height: 50px;
            text-align: center;
            padding: 20px;
            list-style-type: none;
        }
    </style>
</head>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand">This Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link">Home Page</a>
                </li>
            </ul>
            <h5 class="navbar-text">Welcome {{ user.first_name.capitalize }}!</h5>
            <span class="navbar-text">
                | <a href="/logout">Logout</a>
            </span>
        </div>
    </nav>
<body>
    <h2>Welcome {{ user.first_name.capitalize }}, you've been logged in!</h2>
    <h6><a href="/logout">Logout(this should clear the session I think, but you can use the right upper hand one too)</a></h6>
</body>

</html>